<!DOCTYPE html>
<html>
    <head>
        <title>Responsive CSS</title>
        <style type="text/css">
            body {
                background-color: #EFEFEF;
            }
            
            .box {
                width: 100%;
                height: 200px;
                background-color: palegoldenrod;
                border: 1px solid black;
                padding: 20px;
                box-sizing: border-box;
            }
            
            @media (min-width: 720px) {
                body {
                    background-color: black;
                    color: white;
                }
            }
            
            @media (max-width: 720px) {
                body {
                    color: red;
                }
                
                .box {
                    width: 33%;
                    
                }
            }
            
            @media (max-width: 480px) {
                .box {
                    width: 25%;
                }
                
                
            }
        </style>
    </head>
    <body>
        <h1>Hello Squirrel!</h1>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>